endpoints.sensitive=false
endpoints.info.sensitive=false

spring.datasource.url=jdbc:mysql://localhost:3306/edenbar
spring.datasource.username=root
spring.datasource.password=java

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#server.address=192.168.1.2
#server.port=8080